1. Поток, в фоновом режиме выводит содержимое полной одной таблицы (на выбор authors или books) в текстовый файл каждую секунду (т.е. каждую секунду размер файла будет увеличиваться).
2. В консоль выводится предложение создать новую сущность (автора или книгу), например "Create new author?"
3. При вводе yes, поток, выводящий данный в файл будет блокироваться и ждать, пока будут добавлены данные.
4*. Реализовать помимо добавления также изменение или удаление сущностей (авторов или книг), поток также должен блокироваться.